# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'COWATER' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cowater
  pod 'SwifterSwift'
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'Localize'
  pod 'SideMenu'

  target 'COWATERTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'COWATERUITests' do
    # Pods for testing
  end

end
