<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="TrainingCell" customModule="COWATER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSn-fQ-OU0">
                        <rect key="frame" x="12" y="0.0" width="384" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Tx9-yI-zxf"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-wT-XkE">
                        <rect key="frame" x="12" y="40" width="384" height="26"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                        <color key="textColor" name="E4022D"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jj3-wT-XkE" secondAttribute="trailing" id="ATM-eD-70g"/>
                    <constraint firstItem="Jj3-wT-XkE" firstAttribute="top" secondItem="MSn-fQ-OU0" secondAttribute="bottom" id="FCn-UD-ZjO"/>
                    <constraint firstItem="Jj3-wT-XkE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="hJC-rZ-Ktu"/>
                    <constraint firstItem="MSn-fQ-OU0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kSN-i6-0Cm"/>
                    <constraint firstItem="MSn-fQ-OU0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="nQf-rp-cIw"/>
                    <constraint firstAttribute="bottom" secondItem="Jj3-wT-XkE" secondAttribute="bottom" id="oVR-VY-Wl3"/>
                    <constraint firstAttribute="trailing" secondItem="MSn-fQ-OU0" secondAttribute="trailing" id="t6a-Re-Frb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateTime" destination="Jj3-wT-XkE" id="7Hr-Jp-Mac"/>
                <outlet property="title" destination="MSn-fQ-OU0" id="YxA-Qd-FkB"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="E4022D">
            <color red="0.89411764705882357" green="0.0078431372549019607" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
